# meli-challenge

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanmuszel/melichallenge/presentation/: Matchers.kt  TestUtils.kt
app/src/androidTest/java/com/dylanmuszel/melichallenge/presentation/productdetail/: ProductDetailFragmentTest.kt
app/src/androidTest/java/com/dylanmuszel/melichallenge/presentation/productlist/: ProductListFragmentTest.kt
app/src/androidTest/java/com/dylanmuszel/melichallenge/presentation/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanmuszel/melichallenge/: MeliChallengeApp.kt
app/src/main/java/com/dylanmuszel/melichallenge/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dylanmuszel/melichallenge/framework/core/: Logger.kt
app/src/main/java/com/dylanmuszel/melichallenge/framework/core/network/: ApiInstance.kt  ConnectivityInfo.kt  NetworkResponse.kt
app/src/main/java/com/dylanmuszel/melichallenge/framework/product/: ProductModule.kt  ProductNetworkDataSource.kt  ProductService.kt
app/src/main/java/com/dylanmuszel/melichallenge/model/: ProductApi.kt  SellerApi.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BundleExtensions.kt  FragmentHandler.java  Toolbar.kt  WrappingGridView.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/main/: MainActivity.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/model/: ProductAttributeUI.kt  ProductUI.kt  SellerStatusUI.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/model/mapper/: ProductAttributeMapper.kt  ProductMapper.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/productdetail/: ProductAttributeAdapter.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailModule.kt  ProductDetailPresenter.kt  ProductDetailView.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListModule.kt  ProductListPresenter.kt  ProductListView.kt
app/src/main/java/com/dylanmuszel/melichallenge/presentation/search/: MainActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchModule.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/drawable/: ic_dissatisfied.xml
app/src/main/res/layout/: fragment_login.xml  fragment_posts.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search.xml  fragment_splash.xml  view_product_attribute_item.xml  view_product_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dylanmuszel/melichallenge/: CoroutineTestRule.kt
app/src/test/java/com/dylanmuszel/melichallenge/framework/product/: ProductNetworkDataSourceTest.kt
app/src/test/java/com/dylanmuszel/melichallenge/presentation/: ProductListPresenterTest.kt
app/src/test/java/com/dylanmuszel/melichallenge/presentation/productdetail/: ProductDetailPresenterTest.kt
app/src/test/java/com/dylanmuszel/melichallenge/presentation/productlist/: ProductListPresenterTest.kt
app/src/test/java/com/dylanmuszel/melichallenge/presentation/search/: SearchPresenterTest.kt
core/: build.gradle
core/src/main/java/com/dylanmuszel/core/fp/: Failure.kt
data/: build.gradle
data/src/main/java/com/dylanmuszel/data/: ProductDataSource.kt  ProductRepository.kt
data/src/test/java/com/dylanmuszel/data/: ProductRepositoryTest.kt
entities/: build.gradle
entities/src/main/java/com/dylanmuszel/domain/: Product.kt  ProductAddress.kt  ProductAttribute.kt  ProductAttributeValue.kt  Seller.kt  Shipping.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/dylanmuszel/usecases/product/: SearchProductsUseCase.kt
usecases/src/test/java/com/dylanmuszel/usecases/product/: SearchProductsUseCaseTest.kt
