ext {
    versions = [
            kotlin    : [
                    core      : '1.3.70',
                    coroutines: '1.3.4'
            ],
            androidx  : [
                    appCompat       : '1.1.0',
                    ktx             : [
                            core    : '1.2.0',
                            fragment: '1.2.3'
                    ],
                    constraintLayout: '1.1.3',
                    recyclerView    : '1.1.0'
            ],
            material  : '1.1.0',
            arrow     : [
                    core: '0.10.4'
            ],
            dagger    : '2.25.4',
            gson      : '2.8.6',
            okHttp    : [
                    interceptor: '3.9.0'
            ],
            leakCanary: '2.2',
            retrofit  : [
                    core         : '2.8.1',
                    converterGson: '2.2.0'
            ]
    ]

    libraries = [
            kotlin    : [
                    core      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.core",
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines"
            ],
            androidx  : [
                    appCompat       : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                    ktx             : [
                            core    : "androidx.core:core-ktx:$versions.androidx.ktx.core",
                            fragment: "androidx.fragment:fragment-ktx:$versions.androidx.ktx.fragment"
                    ],
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                    recyclerView    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView"

            ],
            material  : "com.google.android.material:material:$versions.material",
            arrow     : [
                    core: "io.arrow-kt:arrow-core:$versions.arrow.core"
            ],
            dagger    : [
                    core                : "com.google.dagger:dagger:$versions.dagger",
                    androidSupport      : "com.google.dagger:dagger-android-support:$versions.dagger",
                    kaptCore            : "com.google.dagger:dagger-compiler:$versions.dagger",
                    kaptAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
            ],
            gson      : "com.google.code.gson:gson:$versions.gson",
            okHttp    : [
                    interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp.interceptor"
            ],
            leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            retrofit  : [
                    core         : "com.squareup.retrofit2:retrofit:$versions.retrofit.core",
                    converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit.converterGson"
            ],
    ]

    testingVersions = [
            androidx: [
                    core    : '1.0.0',
                    runner  : "1.1.0",
                    rules   : "1.1.0",
                    fragment: "1.2.3"
            ],
            espresso: "3.1.0",
            junit   : '4.12',
            hamcrest: "1.3",
            mockito : [
                    kotlin : '2.2.0'
            ]
    ]

    testingLibraries = [
            androidx: [
                    core    : "androidx.test:core:$testingVersions.androidx.core",
                    runner  : "androidx.test:runner:$testingVersions.androidx.runner",
                    rules   : "androidx.test:rules:$testingVersions.androidx.rules",
                    fragment: "androidx.fragment:fragment-testing:$testingVersions.androidx.fragment"
            ],
            espresso: "androidx.test.espresso:espresso-core:$testingVersions.espresso",
            junit   : "junit:junit:$testingVersions.junit",
            hamcrest: "org.hamcrest:hamcrest-library:$testingVersions.hamcrest",
            mockito : [
                    kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$testingVersions.mockito.kotlin"
            ]
    ]
}